.container-main {
  padding-top: 60px;
}

.container-progress {
  margin: 0 auto;
  width: 75%;
}

#footer .container span {
  float: left;
  height: 100%;
  width: 30px;
}

#footer .container span a {
  display: block;
  height: 100%;
  padding-top: 50%;
  vertical-align: middle;
}
